<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            display: flex;
            justify-content: start;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: 2px solid rgb(199, 199, 199);
            border-radius: 2vh;
        }
        nav div{
            display: flex;
            justify-content: flex-start;
            margin-right: 20vmax;
        
        }
        ul{
            
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }
        ul li{
            text-decoration: none;
            list-style: none;
            
        }
        nav :first-child{
            margin-left: 10vh;
        }
        img{
            margin: 50px;margin-top: 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">Nitin</div>
            <ul>
                <li>Home</li>
                <li>Project</li>
                <li>Service</li>
                <li>About</li>
                <li>Contact</li>
                
            </ul>
            <img src="search.png" alt="loo" height="15vh">
        </nav>
    </header>
</body>
</html>