<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        p{
            font-family: Montserrat;
            font-weight: 500;
            font-style: italic;
            /* font-size: 10px; */
            line-height: 22px;
            letter-spacing: 4px;
            text-transform: capitalize;
            text-decoration:underline;
            text-decoration-style:solid;
            text-decoration-color: red;
            text-indent: 50px;
            border: rebeccapurple 2px solid;
            width: 50px;
            word-wrap: break-word;
            word-break: break-all;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <p>hello</p>
    <div>this </div>
</body>

</html>