<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            min-width: 100vh;
            background-image: url('https://wallpaperflare.net/files/preview/1280x622/6371733904561akn79bzsahfvb2fxcdpl9cwq0howp8qx4mt5mcho2wue4vrqaytfu9muwouab08fazbwquwklimpnnlafal3hvt4o2wwcygmaaij.png?type=free');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center ;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        nav{
            background-color: white;
            box-shadow: 3px 3px 5px rgb(0, 0, 0.1);
        }
        nav ul{
            width: 100%;
            list-style: none;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        nav li{
            height: 50px;
        }
        li a{
            height: 100%;
            padding: 0 30px;
            text-decoration: none;
            display: flex;
            align-items: center;
            color: black;
        }
        nav a:hover{
            background-color: #eaeaea;
        }
        nav li:first-child{
            margin-right: auto;
        }
        .sidebar{
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            width: 250px;
            z-index: 999;
            background-color: rgb(255, 255, 255, 0.2);
            box-shadow: -10px 0 10px rgb(0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: start;
            backdrop-filter: blur(10px);
        }
        .sidebar li{
            width: 100%;
        }
    </style>
</head>
<body>
    <nav>
        
        
            <ul class="sidebar">
                <li><a href="#">Nitin</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Project</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        
            <ul>
                <li><a href="#">Nitin</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Project</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
       
    </nav>
</body>
</html>