<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-rows: repeat(5,100px);
            grid-template-columns:repeat(5,100px);
            
        }
        .box{
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid gray;
        }
        /* .box:first-child{
            grid-column: 3/7;
            grid-row: 3;
            z-index: 1;
        }
        .box:nth-child(4){
            
            grid-column: 3/5;
            grid-row: 3;
            opacity: 2px;
        } */
        
    </style>
</head>
<body>
    
    <div class="container">
        <div class=" box box1">1</div>
        <div class=" box box2">2</div>
        <div class=" box box3">3</div>
        <div class=" box box4">4</div>
        <div class=" box box5">5</div>
        <div class="box6 box">6</div>
        <div class="box7 box ">7</div>
        </div>

    </div>
</body>
</html>