<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            background-color: pink;
            height: 15vh;
            width: 100vmax;
        }
        .box{
            background-color: #7f87ff;
            margin:1vh;

            align-items: center;
        }
        .box1, .box2{
            display: inline-block;
            background-color: rgb(155, 242, 216);
            height: 45vmax;
            width: 45vmax;
            
        }
        .greet{
            border: 2px solid black;
            border-radius: 25px;
            padding: 25px;
            text-align: center;
            font-family: poppins;
            font-weight: 600;
        }
        .footer{

            height: 10vh;
            width: 100vmax;
            position: absolute;

        }
        .logo{
            background-color: rgb(116, 35, 118);
            /* position: fixed; */
            position: fixed;
            /* margin-left: 2vh; */
            height: 150px;
            width: 150px;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <div class="nav">

    </div>
    <div class="main"><div class="box">

        <div class="box1"></div>
        <div class="box2"></div>
    </div>
    <div class="greet">
        Welcome To Exercise 5!
    </div>
    <div class="footer">
        <div class="logo">

        </div>
        
    </div>
    
</body>
</html>