<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            border: 2px solid black;
            padding: 10px;
            height: 1000px;
            position: relative;

        }
        .box1{
            border: 2px solid black;
            background-color: aqua;
            height: 10px;
            width: 90vw;
            margin: 5px;
            margin-top: 0;
            position:absolute;
            top: 0px;
            left: 33px;
        }
        .box2{
            border: 2px solid black;
            background-color: rgb(43, 255, 0);
            height: 10px;
            position: relative;
            margin: 5px;
        }
        .box3{
            border: 2px solid black;
            background-color: rgb(221, 255, 0);
            height: 10px;
            width: 80vh;
            
            margin: 5px;
            position: fixed;
            top: 0px;
            
        }
        .box4{
            border: 2px solid black;
            background-color: rgb(123, 0, 255);
            height: 10px;
            width: 80vh;
            
            margin: 5px;
            position: sticky;
            top: 0px;
            
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
    
</body>
</html>